<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coeurophelins</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="favicon.ico"> 
  <link rel="stylesheet" href="./assets/admin-js-css/plugins/font-family/css.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="./assets/admin-js-css/plugins/font-family/bootstrap-icons.css" rel="stylesheet">

  
</head>
<body>
  <app-root></app-root>
</body>

 
</html>
